# TripAPI

./: .gitignore  README.md  TripAPI.postman_collection.json  pom.xml
src/main/java/com/amadeus/trip/: TripApiApplication.java
src/main/java/com/amadeus/trip/config/: ApplicationConfig.java  JwtConfig.java  QuartzConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/amadeus/trip/controller/: AdminApi.java  NotifApi.java
src/main/java/com/amadeus/trip/job/: AfterFlightTask.java  BeforeFlightTask.java  CreationTask.java  Notif.java  QrtzJob.java  SpringTask.java
src/main/java/com/amadeus/trip/model/: Bound.java  Role.java  Trip.java  User.java  UserDetailsImpl.java
src/main/java/com/amadeus/trip/model/dto/: ConnectDTO.java  TripDTO.java  UserDTO.java
src/main/java/com/amadeus/trip/model/exception/: AuthenticationException.java  RoleException.java  TaskException.java
src/main/java/com/amadeus/trip/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/amadeus/trip/model/request/: TripDTO.java  UserDTO.java
src/main/java/com/amadeus/trip/repository/: UserRepository.java
src/main/java/com/amadeus/trip/service/: CustomUserDetailsService.java  QuartzTaskService.java  SecurityService.java  SecurityServiceImpl.java  SpringTaskService.java  TaskService.java  TripService.java
src/main/java/com/amadeus/trip/service/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtWrapper.java
src/main/java/com/amadeus/trip/utils/: Constants.java  Utils.java
src/main/resources/: application.yaml
src/test/java/com/amadeus/trip/: TripApiApplicationTests.java
